set default="0"
set timeout="5"

menuentry 'TBOOT Live Image' {
	multiboot2 /tboot.gz logging=serial,memory,vga
	module2    /bzImage intel_iommu=on console=tty0 console=ttyS0,115200n8
	module2    /rootfs.cpio.xz
	module2    /SINIT.bin
}

menuentry "Linux without TBOOT" {
	linux  /bzImage console=tty0 console=ttyS0,115200n8
	initrd /rootfs.cpio.xz
}
