set default="0"
set timeout="5"

menuentry 'TBOOT Live Image __GIT_TAG__' {
	echo 'TBOOT Live Image version: __GIT_TAG__ #__GIT_HASH__, build date: __BUILD_DATE__'
	multiboot2 /tboot.gz logging=serial,memory,vga
	module2    /bzImage intel_iommu=on console=tty0 console=ttyS0,115200n8
	module2    /rootfs.cpio.xz
	module2    /SINIT.bin
}

menuentry "Linux without TBOOT" {
	linux  /bzImage console=tty0 console=ttyS0,115200n8
	initrd /rootfs.cpio.xz
}
